# anemo

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
